<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link href="css/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/js/jquery-3.3.1.min.js"></script>
		<script src="js/js/bootstrap.min.js"></script>
		<link href="aboutus1.css" rel="stylesheet"/>
		<title></title>
	</head>
	<body>
		<h1 align="center">About watchdoghook</h1>
		<div><span >WatchDoghook is a search engine that was developed by a college student and is still in development. If you have any suggestions for this page please search "PaulBarnabas-Tech" on GitHub and contact me.WatchDoghook is a search engine that was developed by a college student and is still in development. If you have any suggestions for this page please search "PaulBarnabas-Tech" on GitHub and contact me.
		</span></div>
	<h3>Contact us</h3>
	<br />
	<label>Github:PaulBarnabas-tech</label>
	<br />
	<label>QQ:2654700062</label>
	<br />
	<label>Twitter:superpaulllllll</label>
	<br />
	<label>E-mail:paulbarnabas720@gmail.com</label>
	<br />
	</body>
</html>
